OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://dbpaofjtmosusagqkrlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicGFvZmp0bW9zdXNhZ3FrcmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyMTk4NzcsImV4cCI6MjAxMzc5NTg3N30._7Q2R1L6hzeifisZ1MfVYpCUBHxNfNVjrDhU033xKsc

# should only be used on a server. This key can bypass Row Level Security. NEVER use this key in a browser.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicGFvZmp0bW9zdXNhZ3FrcmxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODIxOTg3NywiZXhwIjoyMDEzNzk1ODc3fQ.fiheKB3F0iECtx4K9UuliQ_8bgebVUUXoirwbgne-B0
